<?xml version="1.0" encoding="UTF-8" ?>
<ui_module id="686f183d-0bcc-4732-b4e4-6016c2a67a0f" name="Types" package="Платформа" responsible="Мальцев А.А." required="1" version="1.00">

  <description/>

   <depends>
      <module id="636177e5-4d75-44fa-9173-977dc90ff111" name="Env"/>
      <module id="656177e2-4d75-42fa-9173-977dc90ff121" name="Browser"/>
      <module id="0df0fce3-53ba-47f8-987d-edf1fd078295" name="WS.Core"/>
   </depends>

  <load_after/>

  <parameters/>

  <resources/>

  <preload/>

</ui_module>
